<!DOCTYPE html>
<html lang="en">
<head>
    <title>projetgroupe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.ico?v=1" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <script src="./js/global.js" defer></script>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">ACCUEIL</a></li>
                    <li><a href="#">PRESENTATION</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">COMPETENCES</a></li>
                    <li><a href="#">EXPERIENCES</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            
            <h1>Hello ! je suis <span>ADAMA YOUSSOU</span> <br>DEVELOPPEUR BACKEND SENIOR A L'ISEP</h1>
            
                <!-- <img src="images/Capture.PNG15.PNG" alt=""> -->
           
            
                <div class="form">
                    
                    <img src="images/avatar1.png" alt="" width="500" height="500">
                    
                   
                    </div>

                </div>
                
                    </div>
                    <div class="img" ><img src="images/Vector 2.png" alt="" width="100%" height=""style="margin: top;">
                        <img src="images/Capture.PNG13.PNG" alt="" width="100%" height=""style="margin: top;">
                        <!-- <h3 class="titre1"style="text-align:center;size 90px;">presentation</h3>
                        <div class="col1 ">
                          
                        <div class="par1">
                          <button class="button">1</button>
                        <p class="para1">capacité d'apprentissage<p>
                        </div>
                        
                       <div class="button3">
                        <button class="button2">2</button>
                        <p class="para2">collaboration</p>
                      </div>
                      <div class="b-p">
                        <button class="button4">3</button>
                        <p class="para3">responsabilité</p>
                      </div>
                      <div class="b-pp">
                        <button class="button4">4</button>
                        <p class="para4">gestion du temps</p>
                      </div>
                      <div class="b-pp">
                        <button class="button4">5</button>
                        <p class="para4">prisede decision</p>
                        
                      </div>
                      <div class="par1" style="float: right;">
        
                        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        
                      </div>
                        </div>  -->
        
                    </div>
                    <!-- <section class="blog" style="margin-top:400px;">
                    <div class="row"> -->
                        <!-- <div><img src="images/Group 2123.png" alt="" width="" height=""> </div> -->
                        
                      
                      <!-- <section>
                        <div class=""style="float: right;width: 33.33%;margin-top:100px;">
                            <h5 class="sous-titre"style="text-align:center;color:green;">Ttrifore !</h5>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, doloremque rerum blanditiis omnis iusto ipsam quo ducimus in modi eos nostrum odio ex nam sequi impedit maiores eaque tempora voluptate?
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, doloremque rerum blanditiis omnis iusto ipsam quo ducimus in modi eos nostrum odio ex nam sequi impedit maiores eaque tempora voluptate?
                              <br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, doloremque rerum blanditiis omnis iusto ipsam quo ducimus in modi eos nostrum odio ex nam sequi impedit maiores eaque tempora voluptate?
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, doloremque rerum blanditiis omnis iusto ipsam quo ducimus in modi eos nostrum odio ex nam sequi impedit maiores eaque tempora voluptate?
                              </p>
                          </div>
                      </section> -->
                     
                     
                    <!-- </div>
                
                    </div>
                </section> -->

                </div>
        </div>
       
            
        
    </div>
    
    <section class="services" id="services">

        <h1 class="heading"> MON PORTFOLIO </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/g172 (1).png" alt="" width="300" height="200">
                <h3>Volkeno</h3>
                <p>Creer un equivalent Netflix de Disney.Pour l'anecdote ce site a ete fait avant la creation de <Disney>#React#API#Redux</Disney>
                <div class=""></div></p>
                <a href="#" class="btn"> Voir le projet github  </a>
            </div>
    
            <div class="box">
                <img src="images/g296 (1).png" alt="" width="300" height="200">
                <h3>Fewnu</h3>
                <p>Creer un equivalent Netflix de Disney.Pour l'anecdote ce site a ete fait avant la creation de <Disney>#React#API#Redux</Disney>
                <a href="#" class="btn"> Voir le projet github </a>
            </div>
    
            <div class="box">
                <img src="images/WWW (1).png" alt="" width="300" height="200">
                <h3>Fewnu mobile</h3>
                <p>Creer un equivalent Netflix de Disney.Pour l'anecdote ce site a ete fait avant la creation de <Disney>#React#API#Redux</Disney>
                <a href="#" class="btn"> Voir le projet github </a>
            </div>
    
            <div class="box">
                <img src="images/INTYLO 1 (1).png" alt="" width="300" height="200">
                <h3>Volkeno</h3>
                <p>Creer un equivalent Netflix de Disney.Pour l'anecdote ce site a ete fait avant la creation de <Disney>#React#API#Redux</Disney>
                <a href="#" class="btn">  Voir le projet github </a>
            </div>
    
            <div class="box">
                <img src="images/Group 7 1 (1).png" alt="" width="300" height="200">
                <h3>Bakeli payement</h3>
                <p>Creer un equivalent Netflix de Disney.Pour l'anecdote ce site a ete fait avant la creation de <Disney>#React#API#Redux</Disney>
                <a href="#" class="btn"> Voir le projet github </a>
            </div>
    
            <div class="box ">
                <img src="images/g312 1 (1).png" alt="" width="300" height="200">
                <h3>Mixte Feewi</h3>
                <p>Creer un equivalent Netflix de Disney.Pour l'anecdote ce site a ete fait avant la creation de <Disney>#React#API#Redux</Disney>
                <a href="#" class="btn"> Voir le projet github </a>
            </div>
    
        </div>
       
    </section>
  <section>
      <div class="body">
        <img src="images/SS.png" alt="" >
      </div>
  </section>
<section>
    
</section>

      </div>
  
    
      </section>
      <section class="book" id="book">

        <h1 class="heading"> RESTONS EN CONTACT </h1>    
    
        <div class="row">
            <form action="">
                <h3></h3>
                <input type="text" placeholder="Prenom" class="box">
                <input type="text" placeholder="Nom" class="box">
                <input type="email" placeholder="Votre message" class="box">
                <input type="submit" value="envoyer" class="btn">
            </form>
            <div class="image">
                <img src="images/avatar1.png" alt="" width="100" height="500">
                
            </div>
    
    
        </div>
    
        
            
       
    </section>
    
        <img src="images/Rectangle 1029.png" alt="">
    
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>